# life

./: pom.xml  readme.md
src/main/java/: LifeApplication.java
src/main/java/io/wcygan/application/: Constants.java  Life.java
src/main/java/io/wcygan/board/: Board.java  Constants.java  CustomizationPanel.java  Tile.java  TileGrid.java
src/main/java/io/wcygan/lifecycle/: PhaseController.java
